﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Garment Spec Report">
    <meta name="author" content="Matthew English">
    <title>Garment Spec Report Page</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet" />
    <link href="DataTables-1.10.1/media/css/jquery.dataTables_themeroller.css" rel="stylesheet" />
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="typeAhead/typeAheadBundle.js"></script>
    <!--DataTables-->
    <script src="DataTables-1.10.1/media/js/jquery.dataTables.js"></script>
    <script src="DataTables-1.10.1/extensions/ColVis/js/dataTables.colVis.js"></script>
    <script src="DataTables-1.10.1/extensions/TableTools/js/dataTables.tableTools.js"></script>
    <script src="DataTables-1.10.1/extensions/FixedHeader/js/dataTables.fixedHeader.js"></script>
    <link href="DataTables-1.10.1/media/css/jquery.dataTables.css" rel="stylesheet" />
    <link href="DataTables-1.10.1/extensions/TableTools/css/dataTables.tableTools.css" rel="stylesheet" />
    <link href="DataTables-1.10.1/extensions/ColVis/css/dataTables.colVis.css" rel="stylesheet" />
    <link href="DataTables-1.10.1/extensions/FixedHeader/css/dataTables.fixedHeader.css" rel="stylesheet" />

    <!--DataTables-->

    <!--PrettyLoader-->
    <link href="prettyLoader.css" rel="stylesheet" />
    <!--PrettyLoader-->


    <!--PrettyLoader-->
    <script src="js/jquery.browser.js"></script>
    <script src="js/jquery.prettyLoader.js"></script>
    <!--PrettyLoader-->
    <!--jsPdf-->
    <script src="jsPdf/jspdf.js"></script>
    <script src="jsPdf/libs/Deflate/adler32cs.js"></script>
    <script src="jsPdf/libs/FileSaver.js/FileSaver.js"></script>
    <script src="jsPdf/libs/Blob.js/BlobBuilder.js"></script>
    <script src="jsPdf/jspdf.plugin.addimage.js"></script>
    <script src="jsPdf/libs/png_support/zlib.js"></script>
    <script src="jsPdf/libs/png_support/png.js"></script>
    <script src="jsPdf/jspdf.plugin.png_support.js"></script>
    <script src="jsPdf/jspdf.plugin.standard_fonts_metrics.js"></script>
    <script src="jsPdf/jspdf.plugin.split_text_to_size.js"></script>
    <script src="jsPdf/jspdf.plugin.from_html.js"></script>
    <script src="jsPdf/examples/js/basic.js"></script>
    <script src="js/myProjectFunctions.js"></script>
    <script>
        var currentGarmentProduct = new protGarmentProduct();
        $('document').ready(function () {

            currentGarmentProduct.getMyConstruction('http://wsflexwebprd1v.res.hbi.net/', '2710813');


            /*
            currentGarmentProduct.constructionInfo = createMyConstruction('http://wsflexwebprd1v.res.hbi.net/Windchill/servlet/IE/tasks/com/lcs/wc/construction/FindConstructionInfo.xml?oid=VR:com.lcs.wc.construction.LCSConstructionInfo:2710813&&instance=net.hbi.res.wsflexappprd1v.windchillAdapter');
            $('#construction').DataTable({
                "data": currentGarmentProduct.constructionInfo,
                "columns": [
                    { "title": "Engine" },
                    { "title": "Browser" },
                    { "title": "Platform" },
                    { "title": "Version", "class": "center" },
                    { "title": "Grade", "class": "center" }
                ]
            });
            
            $.ajax({
                url: 'http://wsmdhdevwebv/adlookup/adlookup.asmx/getAccountFromName',
                data: [{userid:menglish}],
                type: post

            });
            */
            

        });
    </script>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" class="display" id="construction">
        <thead>
          
        </thead>
        <tbody></tbody>
    </table>
</body>
</html>
