<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/editor-demo.js"></script>

	<title>Editor examples - Editor inline editing examples</title>
</head>

<body class="dt-example">
	<div class="container">
		<section>
			<h1>Editor example <span>Editor inline editing examples</span></h1>

			<div class="info">
				<p>Editor has three different Editor modes:</p>

				<ul class="markdown">
					<li>Primary editing</li>
					<li>Bubble editing</li>
					<li>Inline editing</li>
				</ul>

				<p>The examples in this section show the inline editing option, which displays the field to be edited
				inside the table cell to be edited. This is fantastic for rapid editing of data in a table, very much
				like a spreadsheet application.</p>
			</div>
		</section>
	</div>

	<section>
		<div class="footer">
			<div class="gradient"></div>

			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">Inline editing</a></h3>
						<ul class="toc">
							<li><a href="./simple.html">Simple inline editing</a></li>
							<li><a href="./tabControl.html">Tab between columns</a></li>
							<li><a href="./options.html">Editing options - submit on blur</a></li>
							<li><a href="./submitButton.html">Inline editing with a submit button</a></li>
							<li><a href="./editIcon.html">Edit icon</a></li>
						</ul>
					</div>
				</div>

				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full
					information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extras">extras</a> and
					<a href="http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of
					DataTables.</p>

					<p class="copyright">DataTables designed and created by <a href=
					"http://www.sprymedia.co.uk">SpryMedia Ltd</a> &#169; 2007-2014<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>