<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Garment Spec Report">
    <meta name="author" content="Matthew English">
    <title></title>
    <!--New CDNs, now replacing with local versions
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="../https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="..///maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
    <!--Local versions-->
    <link href="../Jquery_Bootstrap/3.3.6_bootstrap.min.css" rel="stylesheet" />
    <link href="../Jquery_Bootstrap/3.3.6_bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../Jquery_Bootstrap/2.2.4_jquery.min.js"></script>
    <script src="../Jquery_Bootstrap/3.3.6_bootstrap.min.js"></script>
    <!--Local versions-->
    <link href="../css/starter-template.css" rel="stylesheet">
    <link href="../css/carousel.css" rel="stylesheet" />
    <link href="../DataTables-1.10.7/media/css/jquery.dataTables_themeroller.css" rel="stylesheet" />
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
    <script src="../typeAhead/typeAheadBundle.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
    <script src="../DataTablesDownloadBuilder/DataTables-1.10.9/js/jquery.dataTables.min.js"></script>
    <script src="../DataTablesDownloadBuilder/DataTables-1.10.9/js/dataTables.bootstrap.min.js"></script>
    <script src="../DataTablesDownloadBuilder/JSZip-2.5.0/jszip.min.js"></script>
    <script src="../DataTablesDownloadBuilder/pdfmake-0.1.18/build/pdfmake.min.js"></script>
    <script src="../DataTablesDownloadBuilder/pdfmake-0.1.18/build/vfs_fonts.js"></script>
    <script src="../DataTablesDownloadBuilder/Buttons-1.0.3/js/dataTables.buttons.min.js"></script>
    <script src="../DataTablesDownloadBuilder/Buttons-1.0.3/js/buttons.bootstrap.min.js"></script>
    <script src="../DataTablesDownloadBuilder/Buttons-1.0.3/js/buttons.colVis.min.js"></script>
    <script src="../DataTablesDownloadBuilder/Buttons-1.0.3/js/buttons.foundation.min.js"></script>
    <script src="../DataTablesDownloadBuilder/Buttons-1.0.3/js/buttons.html5.min.js"></script>
    <script src="../DataTablesDownloadBuilder/Buttons-1.0.3/js/buttons.jqueryui.min.js"></script>
    <script src="../DataTablesDownloadBuilder/Buttons-1.0.3/js/buttons.print.min.js"></script>
    <script src="../DataTablesDownloadBuilder/DataTables-1.10.9/js/dataTables.bootstrap.min.js"></script>
    <script src="../DataTablesDownloadBuilder/ColReorder-1.2.0/js/dataTables.colReorder.min.js"></script>
    <link href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/buttons/1.2.1/css/buttons.dataTables.min.css" rel="stylesheet">
    <link href="../DataTablesDownloadBuilder/ColReorder-1.2.0/css/colReorder.dataTables.min.css" rel="stylesheet" />
    <script src="../js/jquery.browser.js"></script>
    <script src="../node_modules/rasterizehtml/dist/rasterizeHTML.allinone.js"></script>
    <script src="../jsPdf/jspdf.js"></script>
    <script src="../jsPdf/plugins/addhtml.js"></script>
    <script src="../jsPdf/plugins/addimage.js"></script>
    <script src="../jsPdf/plugins/annotations.js"></script>
    <script src="../jsPdf/plugins/autoprint.js"></script>
    <script src="../jsPdf/plugins/canvas.js"></script>
    <script src="../jsPdf/plugins/cellMattV2.js"></script>
    <script src="../jsPdf/plugins/context2d.js"></script>
    <script src="../jsPdf/plugins/from_html.js"></script>
    <script src="../jsPdf/plugins/javascript.js"></script>
    <script src="../jsPdf/plugins/outline.js"></script>
    <script src="../jsPdf/plugins/png_support.js"></script>
    <script src="../jsPdf/plugins/split_text_to_size.js"></script>
    <script src="../jsPdf/plugins/standard_fonts_metrics.js"></script>
    <script src="../jsPdf/plugins/svg.js"></script>
    <script src="../jsPdf/plugins/total_pages.js"></script>
    <script src="../jsPdf/libs/png_support/png.js"></script>
    <script src="../jsPdf/libs/png_support/zlib.js"></script>
    <script src="../jsPdf/libs/deflate.js"></script>
    <script src="../jsPdf/libs/FileSaver.js/FileSaver.js"></script>
    <script src="../jsPdf/libs/Blob.js/Blob.js"></script>
    <script src="../jsPdf/libs/adler32cs.js/adler32cs.js"></script>
    <script src="../js/jquery.prompt.js"></script>
    <script src="../js/imagesloaded.pkgd.min.js"></script>
    <script src="../js/jquery.babypaunch.spinner.min.js"></script>
     <!--<script src="../js/monent.js"></script>-->
     <!--ALL THE MATT SCRIPTS ARE HERE.  BEWARE!!!-->
    <script src="../js/myReportGeneratorFunctions.js"></script>
    <script class="dontPostScript" src="../js/myProjectFunctionsV2Deferred.js"></script>
    <script class="dontPostScript" src="../js/nwJsFunctions.js"></script>
    <script src="../js/customPdferWithJsPdf.js"></script>
    <!--ALL THE MATT SCRIPTS ARE HERE.  BEWARE!!!-->
    <style>
        .page {
            page-break-after: always;
        }

        tr.notInGarment {
            background-color: red;
        }

        #topLeftNav2, .navbar-nav > li {
            font-size: 13px;
        }
        /* Dropdown Button */
        .dropbtn {
            background-color: #222;
            color: #9d9d9d;
            padding: 13px;
            font-size: 13px;
            border: none;
            cursor: pointer;
        }
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #ffffff;
        }

        .img-responsive {
            max-height: max-content;
            max-width: max-content;
        }

        hr {
            border: none;
            height: 2px;
            color: #333;
            background-color: #333;
        }

        ;
    </style>

</head>
<body>
    <div class="container-fluid" id="sellingFormContainer">
        <div class="col-md-10 starter-template row">
            <form id="sellingProd">

                <input class=".col-md-4" type="text" name="Product Name" size="50" id="sProd" placeholder="Enter Selling Product">
                <input class=".col-md-4" type="submit">
            </form>
        </div>
    </div>


</body>